VITE_FIREBASE_API_KEY=AIzaSyClZCyT9yUofND4JTk3g27hSc9tE2DFO2k
VITE_FIREBASE_AUTH_DOMAIN=plant-care-fc5f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plant-care-fc5f9
VITE_FIREBASE_STORAGE_BUCKET=plant-care-fc5f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850497959285
VITE_FIREBASE_APP_ID=1:850497959285:web:85674322adcee19c488f3c